#!/bin/bash
#PBS -q normal
#PBS -P personal-xu0029ng
#PBS -l select=1:ngpus=1
#PBS -l walltime=02:00:00
#PBS -N cas13_keyword_smoke
#PBS -j oe

set -euo pipefail

cd "${PBS_O_WORKDIR:-$PWD}"
source .venv/bin/activate
export PYTHONPATH=src
export TOKENIZERS_PARALLELISM=false

mkdir -p outputs/sft/a100_keyword_all_lengths_smoke/logs outputs/audits

python - <<'PY'
import torch
print("torch", torch.__version__)
print("cuda_available", torch.cuda.is_available())
if torch.cuda.is_available():
    print("gpu", torch.cuda.get_device_name(0))
    print("bf16_supported", torch.cuda.is_bf16_supported())
PY

PYTHONPATH=src python scripts/07_audit_sft_lengths_and_eos.py \
  --config configs/sft_a100_keyword_all_lengths_smoke.yaml \
  --out outputs/audits/a100_keyword_all_lengths_smoke_audit.json

PYTHONPATH=src python scripts/04_train_sft.py \
  --config configs/sft_a100_keyword_all_lengths_smoke.yaml \
  2>&1 | tee outputs/sft/a100_keyword_all_lengths_smoke/logs/train_console.log
