#!/bin/bash
#PBS -q normal
#PBS -P personal-xu0029ng
#PBS -l select=1:ngpus=1
#PBS -l walltime=12:00:00
#PBS -N cas13_keyword_2epoch
#PBS -j oe

set -euo pipefail

cd "${PBS_O_WORKDIR:-$PWD}"
source .venv/bin/activate
export PYTHONPATH=src
export TOKENIZERS_PARALLELISM=false

mkdir -p outputs/sft/a100_keyword_all_lengths/logs outputs/audits

python - <<'PY'
import torch
print("torch", torch.__version__)
print("cuda_available", torch.cuda.is_available())
if torch.cuda.is_available():
    print("gpu", torch.cuda.get_device_name(0))
    print("bf16_supported", torch.cuda.is_bf16_supported())
PY

PYTHONPATH=src python scripts/07_audit_sft_lengths_and_eos.py \
  --config configs/sft_a100_keyword_all_lengths.yaml \
  --out outputs/audits/a100_keyword_all_lengths_audit.json

PYTHONPATH=src python scripts/04_train_sft.py \
  --config configs/sft_a100_keyword_all_lengths.yaml \
  2>&1 | tee outputs/sft/a100_keyword_all_lengths/logs/train_console.log

PYTHONPATH=src python scripts/05_eval_sft.py \
  --config configs/sft_a100_keyword_all_lengths.yaml

PYTHONPATH=src python scripts/06_generate_sft_samples.py \
  --config configs/sft_a100_keyword_all_lengths.yaml \
  --model outputs/sft/a100_keyword_all_lengths/best \
  --num-samples 64 \
  --max-new-tokens 1400 \
  --min-new-tokens 850 \
  --target-min-len 850 \
  --target-max-len 1500 \
  --temperature 0.9 \
  --top-p 0.95 \
  --top-k 50 \
  --repetition-penalty 1.05 \
  --out-dir outputs/sft/a100_keyword_all_lengths/generated_samples
